server {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    listen 80;
    server_name SERVERNAME;
    location /{
	proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:PORT/;
    }
}

